/* peers-ctl TUI — dark, state-colored mission-control theme (Wave 1b, Unit F).
 *
 * Design tokens (see docs/plans/2026-06-11-peers-tui-wave1b-app.md §Design tokens):
 *   bg     #0f1419   panel  #161b22   border #30363d (rounded)
 *   title  #e6edf3   muted  #8b949e
 *   state accents:
 *     green  #3fb950  pass / healthy / converged / reached
 *     yellow #d29922  pending / degraded / soft
 *     red    #f85149  fail / halt / unavailable / alert
 *   `.gate-stuck` is NOT a color: it is an ADDITIVE emphasis marker (bold only)
 *   orthogonal to the green/yellow/red severity above, so a wedged hard gate
 *   keeps its real severity color (a stuck FAIL still reads red).
 *     cyan   #58a6ff / #39c5cf  tool-activity / info / current
 *     dim    #6e7681  cached / inactive
 *
 * State is expressed via the `.state-*` classes the pure panel renderers attach;
 * the panels never bake colors inline so the whole palette lives here.
 */

Screen {
    background: #0f1419;
    color: #e6edf3;
}

Header {
    background: #161b22;
    color: #e6edf3;
}

Footer {
    background: #161b22;
}

/* ----- master-detail shell ---------------------------------------------- */

#shell {
    height: 1fr;
}

/* Fleet sidebar (left, ~28 cols). */
#fleet-sidebar {
    width: 30;
    min-width: 24;
    background: #161b22;
    border: round #30363d;
    border-title-color: #e6edf3;
    padding: 0 1;
}

/* The cockpit holds the tiled loop-layer panels. */
#cockpit {
    width: 1fr;
    height: 1fr;
    layout: grid;
    grid-size: 3;
    grid-gutter: 0;
}

/* A hidden tiled panel (toggled off via the PanelBar) takes no grid cell. */
.panel.-hidden {
    display: none;
}

.panel {
    background: #161b22;
    border: round #30363d;
    border-title-color: #e6edf3;
    padding: 0 1;
    height: 1fr;
    min-height: 6;
}

/* Brighter border when a panel/window has focus. */
.panel:focus,
.panel:focus-within {
    border: round #58a6ff;
}

/* ----- fleet list ------------------------------------------------------- */

FleetPanel ListView {
    background: #161b22;
}

FleetPanel ListItem {
    background: #161b22;
    color: #e6edf3;
    padding: 0 1;
}

/* Selected fleet row: accent bar + bold. */
FleetPanel ListView > ListItem.--highlight {
    background: #1f2937;
    color: #e6edf3;
    text-style: bold;
    border-left: thick #58a6ff;
}

/* ----- shared empty-state placeholder ----------------------------------- */

.empty-state {
    color: #8b949e;
    text-style: italic;
    padding: 1 1;
}

.muted {
    color: #8b949e;
}

.title-row {
    text-style: bold;
    color: #e6edf3;
}

/* ----- state-colored accents (applied per-row by the panel renderers) --- */

.state-pass,
.state-healthy,
.state-converged,
.state-reached {
    color: #3fb950;
}

.state-pending,
.state-degraded,
.state-soft {
    color: #d29922;
}

/* Additive emphasis marker (NOT a color): bold a wedged hard gate so the
 * operator sees it is stuck, while its severity color (red/green) still wins. */
.gate-stuck {
    text-style: bold;
}

.state-fail,
.state-halt,
.state-halted,
.state-unavailable,
.state-alert {
    color: #f85149;
}

.state-info,
.state-current,
.state-tool {
    color: #39c5cf;
}

.state-cached,
.state-dim,
.state-inactive {
    color: #6e7681;
}

.state-unknown {
    color: #8b949e;
}

/* ----- Live-Stream panel ------------------------------------------------- */

#live-body {
    height: 1fr;
}

.live-row {
    width: 1fr;
}

/* a normal text row reads in the default title color (not an accent). */
.live-text {
    color: #e6edf3;
}

/* ----- progress bars (Tasks / Budget) ----------------------------------- */

ProgressBar {
    height: 1;
}

ProgressBar > Bar {
    width: 1fr;
}

/* ----- PanelBar (custom tiled-panel taskbar, docked bottom) -------------- */

#panelbar {
    dock: bottom;
    height: 3;
    background: #161b22;
    border-top: solid #30363d;
}

#panelbar-row {
    height: 1fr;
    align: left middle;
}

.panelbar-btn {
    min-width: 9;
    height: 1;
    margin: 0 1;
    border: none;
    background: #21262d;
    color: #8b949e;
}

.panelbar-btn.panelbar-active {
    background: #1f2937;
    color: #e6edf3;
    text-style: bold;
}

/* ----- HelpScreen (modal cheat-sheet) ----------------------------------- */

HelpScreen {
    align: center middle;
}

#help-dialog {
    width: 64;
    max-width: 90%;
    height: auto;
    max-height: 90%;
    background: #161b22;
    border: round #58a6ff;
    padding: 1 2;
}

#help-title {
    text-style: bold;
    color: #e6edf3;
    padding-bottom: 1;
}

.help-group {
    text-style: bold;
    color: #58a6ff;
    padding-top: 1;
}

.help-row {
    color: #e6edf3;
}

#help-foot {
    padding-top: 1;
}

/* ----- launch wizard (modal) -------------------------------------------- */

LaunchWizardScreen {
    align: center middle;
}

#wizard-dialog {
    width: 76;
    max-width: 95%;
    height: auto;
    max-height: 92%;
    background: #161b22;
    border: round #58a6ff;
    padding: 1 2;
}

#wizard-title {
    text-style: bold;
    color: #e6edf3;
    padding-bottom: 1;
}

#wizard-doctor {
    padding-bottom: 1;
}

.wizard-label {
    color: #8b949e;
    padding-top: 1;
}

.wizard-row {
    height: auto;
    width: 1fr;
}

.wizard-col {
    width: 1fr;
    height: auto;
}

.wizard-budget {
    width: 1fr;
    margin: 0 1 0 0;
}

#wiz-modes {
    height: 8;
    border: round #30363d;
}

/* the exact command(s) we will run — monospace block, dim border. */
.wizard-cmd {
    color: #58a6ff;
    background: #0d1117;
    border: round #30363d;
    padding: 0 1;
    margin: 1 0 0 0;
    height: auto;
}

#wiz-result,
#intervene-result {
    height: auto;
    padding: 1 0 0 0;
}

#wizard-buttons,
#intervene-buttons {
    height: auto;
    padding-top: 1;
    align: right middle;
}

#wizard-buttons Button,
#intervene-buttons Button {
    margin: 0 0 0 2;
}

/* ----- intervention modals (stop/resume/ack-block/amend) ----------------- */

StopScreen, ResumeScreen, AckBlockScreen, AmendScreen {
    align: center middle;
}

#intervene-dialog {
    width: 70;
    max-width: 92%;
    height: auto;
    max-height: 90%;
    background: #161b22;
    border: round #58a6ff;
    padding: 1 2;
}

/* a contract-touching op is visually distinct: a red, alarmed border. */
#intervene-dialog.intervene-danger {
    border: round #f85149;
    background: #1a1011;
}

#intervene-title {
    text-style: bold;
    color: #e6edf3;
    padding-bottom: 1;
}

#intervene-warn {
    text-style: bold;
    padding-bottom: 1;
}

#intervene-desc {
    padding-bottom: 1;
}

#intervene-confirm-label {
    text-style: bold;
    padding-top: 1;
}

/* ----- floating pop-out windows (textual_window) ------------------------ */

.popout-window {
    /* keep textual_window's required min sizes; size a comfortable default. */
    width: 60;
    height: 18;
    min-width: 24;
    min-height: 8;
}

.popout-window .panel {
    height: 1fr;
}

/* ----- autonomy / agentic-os windows (forward-looking, empty today) ----- */

#autoledger-body,
#spinegates-body,
#propagations-body,
#autofeed-body,
#escalation-body {
    height: 1fr;
}

.autoledger-event,
.spinegate-row,
.spinegate-verdict,
.propagation-node,
.propagation-edge,
.autofeed-row {
    width: 1fr;
}

.spinegate-verdict {
    text-style: bold;
    padding-top: 1;
}

/* The Eskalations-Banner: a loud, unmissable red banner when the system hands
 * control back to the human (HALTED.md / CONCERNS.md present). */
.escalation-active {
    text-style: bold;
    color: #f85149;
}

.escalation-banner {
    width: 1fr;
    text-style: bold;
    color: #f85149;
    background: #2d0f0f;
    padding: 1 1;
}

.escalation-excerpt {
    width: 1fr;
    padding: 0 1;
}
